[gd_scene format=3 uid="uid://cnj45lcm0soir"]

[ext_resource type="Material" uid="uid://bhs4tx3l7g7aw" path="res://assets/dirt.tres" id="1_i3ib6"]
[ext_resource type="Material" uid="uid://dglwque2snpsl" path="res://assets/stone.tres" id="2_okh8k"]

[sub_resource type="BoxMesh" id="BoxMesh_xrvam"]
material = ExtResource("1_i3ib6")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tieln"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5w4h6"]
material = ExtResource("2_okh8k")
size = Vector3(0.5, 0.5, 0.5)

[node name="MeshLibrary_Source" type="Node3D" unique_id=161095943]

[node name="Dirt" type="MeshInstance3D" parent="." unique_id=1151497983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
lod_bias = 0.1
mesh = SubResource("BoxMesh_xrvam")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt" unique_id=768669991]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D" unique_id=1756244231]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tieln")

[node name="Stone" type="MeshInstance3D" parent="." unique_id=1654048155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 0.25)
lod_bias = 0.1
mesh = SubResource("BoxMesh_5w4h6")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone" unique_id=1668348457]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone/StaticBody3D" unique_id=1904026213]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tieln")
